<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en" class="gr__analytics_usa_gov"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Visualize by TEMPLATED</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<script async="" src="./solution_files/analytics.js.download"></script><script async="" src="./solution_files/gtm.js.download"></script><script async="" src="./solution_files/analytics.js(1).download"></script>
    <script async="" src="./solution_files/gtm.js(1).download"></script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MQSGZS');</script>
    <!-- End Google Tag Manager -->
	

    <script type="text/javascript" src="./solution_files/loader.js.download"></script>
	
	 </script><script type="text/javascript" charset="UTF-8" src="./solution_files/loader.js(1).download"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-48605964-36', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('set', 'forceSSL', true);
        ga('send', 'pageview');

    </script>
	
	
    <script async="" src="./solution_files/analytics.js(2).download"></script>
    <script src="./solution_files/Chart.min.js.download"></script>
    <script src="./solution_files/utils.js.download"></script>
	
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="./georgian-college-accelerator-icon.png" alt="" /></span>
						<h1>This is <strong>Visualize</strong>, a sample dashboard created by the team to demonstrate acquisition of data from your website (DATA.GOV) and upadating it every second.</h1>

					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails" id="realtime" data-block="realtime" data-source="https://analytics.usa.gov/data/live/realtime.json" data-refresh="15" class="align-center loaded">
								<div>
									<a href="#">
										<h1 id="current_visitors" class="data">173,937</h1>
										<h3>People on your website right now</h3>
									</a>

								</div>
								<div>
									<a href="#">
										<h1 id="current_visitors" class="data">63%</h1>
										<h3>Average Bounce Rate</h3>
									</a>

								</div>
								<div>
									<a href="#">
										<h1 id="current_visitors" class="data">12%</h1>
										<h3>New Users</h3>
									</a>
								</div>
							</section>

					</section>
					
					<section class="section_headline visits_today">
        <div class="forh1">
            <h1 class="align-center">Total Visits Today</h1>
        </div>
    </section>
    <section id="time_series" data-block="today" data-source="https://analytics.usa.gov/data/live/today.json" data-refresh="15" class="loaded">
        <svg class="data time-series" viewBox="0 0 700 150">
            <g class="axis y0" transform="translate(50,0)" aria-hidden="true"><path class="domain" d="M-6,10H0V125H-6"></path></g>
            <g class="axis y1" transform="translate(650,0)" aria-hidden="true"><path class="domain" d="M6,10H0V125H6"></path></g>
            <g class="series"><g class="bar" tabindex="0" aria-label="0 visits during the hour of 12am" transform="translate(50,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">12a</text><title>0 visits during the hour of 12am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 1am" transform="translate(74,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">1a</text><title>0 visits during the hour of 1am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 2am" transform="translate(98,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">2a</text><title>0 visits during the hour of 2am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 3am" transform="translate(122,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">3a</text><title>0 visits during the hour of 3am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 4am" transform="translate(146,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">4a</text><title>0 visits during the hour of 4am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 5am" transform="translate(170,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">5a</text><title>0 visits during the hour of 5am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 6am" transform="translate(194,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">6a</text><title>0 visits during the hour of 6am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 7am" transform="translate(218,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">7a</text><title>0 visits during the hour of 7am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 8am" transform="translate(242,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">8a</text><title>0 visits during the hour of 8am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 9am" transform="translate(266,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">9a</text><title>0 visits during the hour of 9am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 10am" transform="translate(290,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">10a</text><title>0 visits during the hour of 10am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 11am" transform="translate(314,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">11a</text><title>0 visits during the hour of 11am</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 12pm" transform="translate(338,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">12p</text><title>0 visits during the hour of 12pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 1pm" transform="translate(362,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">1p</text><title>0 visits during the hour of 1pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 2pm" transform="translate(386,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">2p</text><title>0 visits during the hour of 2pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 3pm" transform="translate(410,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">3p</text><title>0 visits during the hour of 3pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 4pm" transform="translate(434,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">4p</text><title>0 visits during the hour of 4pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 5pm" transform="translate(458,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">5p</text><title>0 visits during the hour of 5pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 6pm" transform="translate(482,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">6p</text><title>0 visits during the hour of 6pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 7pm" transform="translate(506,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">7p</text><title>0 visits during the hour of 7pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 8pm" transform="translate(530,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">8p</text><title>0 visits during the hour of 8pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 9pm" transform="translate(554,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">9p</text><title>0 visits during the hour of 9pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 10pm" transform="translate(578,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">10p</text><title>0 visits during the hour of 10pm</title></g><g class="bar" tabindex="0" aria-label="0 visits during the hour of 11pm" transform="translate(602,125)"><rect width="24" y="0" height="0"></rect><text class="label" text-anchor="middle" dy="10" dx="12">11p</text><title>0 visits during the hour of 11pm</title></g></g>
        </svg>
    </section>

    <br>
    <br>
    <br>
    <br>
	<h1 align='center'>Other visualization options to demonstrate your (not actual) data the way you want</h1>

    	<div id="container" class="align-center"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
		<canvas id="canvas" style="display: block; height: 474px; width: 948px;" width="1422" height="711" class="chartjs-render-monitor"></canvas>
	</div>

    <div id="canvas-holder" style="width:100%" class="align-center">
        <div class="chartjs-size-monitor">
        <div class="chartjs-size-monitor-expand">
            <div class="align-center">
                </div>
            </div>
	
			</div>

		<div class="content">
		<h1><strong>Polar Area Chart</strong></h1>
		<div class="wrapper"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div><canvas id="chart-0" width="1200" height="600" class="chartjs-render-monitor" style="display: block; height: 400px; width: 800px;"></canvas></div>
		<div class="toolbar">
			<button onclick="randomize()">Randomize</button>
			<button onclick="addData()">Add Data</button>
			<button onclick="removeData()">Remove Data</button>
		</div>
		
	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
			    <script type="text/javascript">
        window._ie10 = ("onpropertychange" in document && !!window.matchMedia);
        window._ie11 = !!navigator.userAgent.match(/Trident\/7.0; rv 11/);
        window._ie = window._ie9 || window._ie10 || window._ie11;
    </script>
    <script type="text/javascript">window._ie9 = false;</script>
    <script src="./solution_files/jquery.min.js.download"></script>
    <script src="./solution_files/jquery.scrollex.min.js.download"></script>
    <script src="./solution_files/skel.min.js.download"></script>
    <script src="./solution_files/util.js.download"></script>
    <script src="./solution_files/main.js.download"></script>
    <script src="./solution_files/d3.v5.js.download"></script>
    <script src="./solution_files/d3.js.download"></script>
    <script src="./solution_files/d3min.js.download"></script><script type="text/javascript" id="_fed_an_ua_tag" src="./solution_files/Universal-v4.1-test.js.download"></script>

    <script src="./solution_files/bundle.js.download"></script>
    <script type="text/javascript" id="_fed_an_ua_tag" src="./solution_files/Universal-v4.1-test.js(1).download"></script>

    <script>
        var randomScalingFactor = function () {
            return Math.round(Math.random() * 100);
        };

        var config = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                    ],
                    backgroundColor: [
                        window.chartColors.green,
                        window.chartColors.black,
                        window.chartColors.grey,
                    ],
                    label: 'Different OS'
                }],
                labels: [
                    'Windows OS',
                    'iOS',
                    'Android',
                ]
            },
            options: {
                responsive: true
            }
        };

        window.onload = function () {
            var ctx = document.getElementById('chart-area').getContext('2d');
            window.myPie = new Chart(ctx, config);
        };


        var colorNames = Object.keys(window.chartColors);


    </script>
	<script>
		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var color = Chart.helpers.color;
		var barChartData = {
			labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
			datasets: [{
				label: 'Bounce Rate',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				]
			}, {
				label: 'New Sessions',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				]
			}]

		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Chart.js Bar Chart'
					}
				}
			});

		};

		document.getElementById('randomizeData').addEventListener('click', function() {
			var zero = Math.random() < 0.2 ? true : false;
			barChartData.datasets.forEach(function(dataset) {
				dataset.data = dataset.data.map(function() {
					return zero ? 0.0 : randomScalingFactor();
				});

			});
			window.myBar.update();
		});

		var colorNames = Object.keys(window.chartColors);
		document.getElementById('addDataset').addEventListener('click', function() {
			var colorName = colorNames[barChartData.datasets.length % colorNames.length];
			var dsColor = window.chartColors[colorName];
			var newDataset = {
				label: 'Dataset ' + (barChartData.datasets.length + 1),
				backgroundColor: color(dsColor).alpha(0.5).rgbString(),
				borderColor: dsColor,
				borderWidth: 1,
				data: []
			};

			for (var index = 0; index < barChartData.labels.length; ++index) {
				newDataset.data.push(randomScalingFactor());
			}

			barChartData.datasets.push(newDataset);
			window.myBar.update();
		});

		document.getElementById('addData').addEventListener('click', function() {
			if (barChartData.datasets.length > 0) {
				var month = MONTHS[barChartData.labels.length % MONTHS.length];
				barChartData.labels.push(month);

				for (var index = 0; index < barChartData.datasets.length; ++index) {
					// window.myBar.addData(randomScalingFactor(), index);
					barChartData.datasets[index].data.push(randomScalingFactor());
				}

				window.myBar.update();
			}
		});

		document.getElementById('removeDataset').addEventListener('click', function() {
			barChartData.datasets.pop();
			window.myBar.update();
		});

		document.getElementById('removeData').addEventListener('click', function() {
			barChartData.labels.splice(-1, 1); // remove the label first

			barChartData.datasets.forEach(function(dataset) {
				dataset.data.pop();
			});

			window.myBar.update();
		});
	</script>
	<script>
		var DATA_COUNT = 7;

		var utils = Samples.utils;

		utils.srand(110);

		function colorize(opaque, hover, ctx) {
			var v = ctx.dataset.data[ctx.dataIndex];
			var c = v < 35 ? '#D60000'
				: v < 55 ? '#F46300'
				: v < 75 ? '#0358B6'
				: '#44DE28';

			var opacity = hover ? 1 - Math.abs(v / 150) - 0.2 : 1 - Math.abs(v / 150);

			return opaque ? c : utils.transparentize(c, opacity);
		}

		function hoverColorize(ctx) {
			return colorize(false, true, ctx);
		}

		function generateData() {
			return utils.numbers({
				count: DATA_COUNT,
				min: 0,
				max: 100
			});
		}

		var data = {
			datasets: [{
				data: generateData(),
			}]
		};

		var options = {
			legend: false,
			tooltips: false,
			elements: {
				arc: {
					backgroundColor: colorize.bind(null, false, false),
					hoverBackgroundColor: hoverColorize
				}
			}
		};

		var chart = new Chart('chart-0', {
			type: 'polarArea',
			data: data,
			options: options
		});

		// eslint-disable-next-line no-unused-vars
		function randomize() {
			chart.data.datasets.forEach(function(dataset) {
				dataset.data = generateData();
			});
			chart.update();
		}

		// eslint-disable-next-line no-unused-vars
		var addData = function() {
			var newData = Math.round(Math.random() * 100);
			chart.data.datasets[0].data.push(newData);
			chart.update();
		};

		// eslint-disable-next-line no-unused-vars
		function removeData() {
			chart.data.datasets[0].data.pop();
			chart.update();
		}

	</script>

	
	</body>
</html>