<!DOCTYPE html>
<!-- saved from url=(0060)https://www.chartjs.org/samples/latest/scriptable/polar.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scriptable &gt; Polar Area | Chart.js sample</title>
	<link rel="stylesheet" type="text/css" href="./Scriptable _ Polar Area _ Chart.js sample_files/style.css">
	<script async="" src="./Scriptable _ Polar Area _ Chart.js sample_files/analytics.js.download"></script><script src="./Scriptable _ Polar Area _ Chart.js sample_files/Chart.min.js.download"></script>
	<script src="./Scriptable _ Polar Area _ Chart.js sample_files/utils.js.download"></script>
<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>
<body data-gr-c-s-loaded="true">
	<div class="content">
		<div class="wrapper"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div><canvas id="chart-0" width="1200" height="600" class="chartjs-render-monitor" style="display: block; height: 400px; width: 800px;"></canvas></div>
		<div class="toolbar">
			<button onclick="randomize()">Randomize</button>
			<button onclick="addData()">Add Data</button>
			<button onclick="removeData()">Remove Data</button>
		</div>
	</div>
	<script>
		var DATA_COUNT = 7;

		var utils = Samples.utils;

		utils.srand(110);

		function colorize(opaque, hover, ctx) {
			var v = ctx.dataset.data[ctx.dataIndex];
			var c = v < 35 ? '#D60000'
				: v < 55 ? '#F46300'
				: v < 75 ? '#0358B6'
				: '#44DE28';

			var opacity = hover ? 1 - Math.abs(v / 150) - 0.2 : 1 - Math.abs(v / 150);

			return opaque ? c : utils.transparentize(c, opacity);
		}

		function hoverColorize(ctx) {
			return colorize(false, true, ctx);
		}

		function generateData() {
			return utils.numbers({
				count: DATA_COUNT,
				min: 0,
				max: 100
			});
		}

		var data = {
			datasets: [{
				data: generateData(),
			}]
		};

		var options = {
			legend: false,
			tooltips: false,
			elements: {
				arc: {
					backgroundColor: colorize.bind(null, false, false),
					hoverBackgroundColor: hoverColorize
				}
			}
		};

		var chart = new Chart('chart-0', {
			type: 'polarArea',
			data: data,
			options: options
		});

		// eslint-disable-next-line no-unused-vars
		function randomize() {
			chart.data.datasets.forEach(function(dataset) {
				dataset.data = generateData();
			});
			chart.update();
		}

		// eslint-disable-next-line no-unused-vars
		var addData = function() {
			var newData = Math.round(Math.random() * 100);
			chart.data.datasets[0].data.push(newData);
			chart.update();
		};

		// eslint-disable-next-line no-unused-vars
		function removeData() {
			chart.data.datasets[0].data.pop();
			chart.update();
		}

	</script>


</body></html>